<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Leave Management System - Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            margin: 2em;
            max-width: 400px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1em;
            
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        input {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 0.5em 1em;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        .logincontainer
        {
            justify-content: center;
        }
    </style>
</head>
<body style="background-image: url('/static/images/img7.jpg'); background-size: 100%;">
<div class="login-container">


<main>
    <h2>Register</h2>
    <form action=""  method="post"  id="registrationForm">
        {% csrf_token %}

        <label for="firstname">FirstName:</label>
        <input type="text" id="firsrname" name="firstname" required>

        <label for="lastname">LastName:</label>
        <input type="text" id="lastname" name="lastname" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <a href="http://127.0.0.1:8000/login/"><input type="button" value=SUBMIT></input></a>
        <a href="http://127.0.0.1:8000/login/">I already have account</a>

        
        
    </form>
</div>
</main>



</body>
</html>